{
  "name": "pi-binary-led-thermometer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "tocausan",
  "license": "ISC",
  "dependencies": {
    "bme680-sensor": "^0.1.4",
    "rpio": "^0.9.22"
  }
}
